# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/EK_SELLERS
spring.datasource.username=root
spring.datasource.password=root

logging.file=logs/error.log


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info

#Eureka Settings
eureka.client.service-url.defaultZone=http://localhost:3329/eureka
